{
  "name": "jscarousel",
  "version": "1.0.0",
  "description": "Carousel written in pure JavaScript.",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css dist/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css",
    "babel": "babel js -d dist",
    "build": "npm-run-all babel build:css"
  },
  "author": "pappfer",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "autoprefixer": "^7.1.4",
    "babel-preset-minify": "^0.5.1",
    "concat": "^1.0.3",
    "copy": "^0.3.2",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^4.1.1"
  },
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
